<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="Assets/images/logo.png">
    <title>Cursor: The best way to code with AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Assets/images/brand_logo.png" alt="Logo">
        </div>
        <div class="center-anchor">
            <a href="#features">Features</a>
            <a href="#enterprise">Enterprise</a>
            <a href="#pricing">Pricing</a>
            <a href="#resources">Resources</a>
        </div>
        <div class="right-anchor">
            <a href="#login">Sign In</a>
            <a href="#signup">Download</a>
        </div>
    </nav>

    <main>
        <section class="hero-section">
            <div>
                <h1>Built to make you extraordinarily productive,</h1>
                <h1>Cursor is the best way to code with AI.</h1>
            </div>
            <div class="download">
                <button>
                    Download for macOS
                    <svg
                        class="download-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                </button>

            </div>
            <div class="hero-image">
                <img src="Assets/images/Hero.png" alt="Hero Image" >
            </div>

        </section>
    </main>
    
</body>
</html>